# updatebot

./: .gitignore  .updatebot.yml  CHANGELOG.md  Jenkinsfile  README.md  pom.xml  release.groovy
updatebot/: pom.xml
updatebot-core/: .gitignore  pom.xml
updatebot-core/src/main/java/io/fabric8/updatebot/: CommandNames.java  Configuration.java  EnvironmentVariables.java  UpdateBot.java  UpdateContext.java  UpdateVersionContext.java  Updater.java
updatebot-core/src/main/java/io/fabric8/updatebot/commands/: CommandContext.java  CommandSupport.java  CompositeCommand.java  EnableFabric8.java  EnableFabric8Context.java  Help.java  ModifyFilesCommandSupport.java  ParentContext.java  Promote.java  PromoteContext.java  PullVersionChanges.java  PushSourceChanges.java  PushSourceChangesContext.java  PushVersionChanges.java  PushVersionChangesContext.java  PushVersionContext.java  Status.java  StatusInfo.java  UpdateAllVersions.java  UpdateBotCommand.java  UpdateContext.java  UpdatePullRequests.java  UpdateSingleVersion.java  UpdateVersionContext.java
updatebot-core/src/main/java/io/fabric8/updatebot/git/: GitHelper.java  GitPlugin.java  GitPluginCLI.java  GitRepositoryInfo.java
updatebot-core/src/main/java/io/fabric8/updatebot/github/: GitHubHelpers.java  Issues.java  PullRequests.java
updatebot-core/src/main/java/io/fabric8/updatebot/kind/: CompositeUpdater.java  DependenciesCheck.java  Kind.java  KindDependenciesCheck.java  KindNames.java  Kinds.java  Updater.java  UpdaterSupport.java
updatebot-core/src/main/java/io/fabric8/updatebot/model/: Dependencies.java  DependencySet.java  DependencyVersionChange.java  DtoSupport.java  Environment.java  FileDependencies.java  FilterSupport.java  GitHubProjects.java  GitHubRepositoryDetails.java  GitRepository.java  GitRepositoryConfig.java  GithubOrganisation.java  GithubRepository.java  MavenArtifactKey.java  MavenArtifactVersionChange.java  MavenArtifactVersionChanges.java  MavenDependencies.java  MavenDependency.java  MavenDependencyFilter.java  MavenDependencySet.java  NpmDependencies.java  PluginsDependencies.java  Projects.java  PushVersionDetails.java  RepositoryConfig.java  RepositoryConfigs.java
updatebot-core/src/main/java/io/fabric8/updatebot/repository/: LocalRepository.java  Repositories.java
updatebot-core/src/main/java/io/fabric8/updatebot/support/: Commands.java  DecentXmlHelper.java  FileDeleter.java  FileExtensionFilter.java  FileHelper.java  FileMatcher.java  FilterHelpers.java  GitHelper.java  GitHubHelpers.java  GitRepositoryInfo.java  Issues.java  JsonNodes.java  Markdown.java  MarkupHelper.java  NpmJsonPrettyPrinter.java  ProcessHelper.java  PullRequests.java  ReflectionHelper.java  Strings.java  Systems.java  VersionHelper.java  YamlHelper.java
updatebot-core/src/main/java/io/fabric8/updatebot/task/: Operation.java  UpgradeAllVersions.java  UpgradeVersion.java
updatebot-core/src/main/java/io/jenkins/updatebot/: CommandNames.java  Configuration.java  EnvironmentVariables.java  UpdateBot.java
updatebot-core/src/main/java/io/jenkins/updatebot/commands/: CommandContext.java  CommandSupport.java  CompositeCommand.java  EnableFabric8.java  EnableFabric8Context.java  Help.java  ModifyFilesCommandSupport.java  ParentContext.java  Promote.java  PromoteContext.java  PullVersionChanges.java  PushSourceChanges.java  PushSourceChangesContext.java  PushVersionChanges.java  PushVersionChangesContext.java  Status.java  StatusInfo.java  UpdatePullRequests.java
updatebot-core/src/main/java/io/jenkins/updatebot/git/: GitHelper.java  GitPlugin.java  GitPluginCLI.java  GitRepositoryInfo.java
updatebot-core/src/main/java/io/jenkins/updatebot/github/: GitHubHelpers.java  Issues.java  PullRequests.java
updatebot-core/src/main/java/io/jenkins/updatebot/kind/: CompositeUpdater.java  DependenciesCheck.java  Kind.java  KindDependenciesCheck.java  Updater.java  UpdaterSupport.java
updatebot-core/src/main/java/io/jenkins/updatebot/model/: Dependencies.java  DependencySet.java  DependencyVersionChange.java  DtoSupport.java  Environment.java  FileDependencies.java  FilterSupport.java  GitHubProjects.java  GitRepository.java  GitRepositoryConfig.java  GithubOrganisation.java  GithubRepository.java  MavenArtifactKey.java  MavenArtifactVersionChange.java  MavenArtifactVersionChanges.java  MavenDependencies.java  MavenDependencyFilter.java  MavenDependencySet.java  NpmDependencies.java  PluginsDependencies.java  RepositoryConfig.java  RepositoryConfigs.java
updatebot-core/src/main/java/io/jenkins/updatebot/repository/: LocalRepository.java  Repositories.java
updatebot-core/src/main/java/org/slf4j/impl/: UpdateBotLogConfiguration.java
updatebot-core/src/test/java/io/fabric8/updatebot/: BrewPushSourceDependenciesTest.java  CommandParseTest.java  EnableFabric8Test.java  FilterTest.java  LoggingTest.java  MavenPushSourceDependenciesTest.java  NpmUpdateBotTest.java  PluginsPullDependenciesTest.java  PromoteTest.java  PushPRTest.java  PushSourceDependenciesTest.java  PushVersionPRUpdateAndRebasePR.java  PushVersionPRUpdateAndRebasePRTest.java  UpdateBotTest.java  UpdaterTest.java
updatebot-core/src/test/resources/: log4j.properties
updatebot-core/src/test/resources/brew/source/: updatebot.yml
updatebot-core/src/test/resources/helm/: updatebot.yml
updatebot-core/src/test/resources/maven/: updatebot.yml
updatebot-core/src/test/resources/maven/filter/: updatebot.yml
updatebot-core/src/test/resources/maven/source/: updatebot.yml  updatebot2.yml
updatebot-core/src/test/resources/npm/: updatebot.yml
updatebot-core/src/test/resources/npm/dependencies/: fabric8-planner-change-ngx-base.json  fabric8-planner-change-ngx-fabric8-wit.json  fabric8-planner.json
updatebot-core/src/test/resources/npm/join/: updatebot.yml
updatebot-core/src/test/resources/npm/push/: updatebot.yml
updatebot-core/src/test/resources/npm/source/: updatebot.yml
updatebot-core/src/test/resources/plugins/source/: updatebot.yml
updatebot-logging/: pom.xml
updatebot-maven-plugin/: pom.xml
updatebot/src/main/resources/: run.sh
(+118 files in other folders)
