<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2016 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>io.fabric8.updatebot</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.14</version>
  <packaging>pom</packaging>
  <name>updatebot</name>

  <url>https://updatebot.fabric8.io/</url>
  <inceptionYear>2076</inceptionYear>

  <organization>
    <name>Red Hat</name>
    <url>http://redhat.com</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <prerequisites>
    <maven>3.2.1</maven>
  </prerequisites>

  <!-- including A developer as it's required by the maven poms going into central -->
  <developers>
    <developer>
      <id>geeks</id>
      <name>Fabric8 Development Team</name>
      <email>fabric8@googlegroups.com</email>
      <organization>fabric8</organization>
      <organizationUrl>http://fabric8.io/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:updatebot/updatebot.git</connection>
    <developerConnection>scm:git:git@github.com:updatebot/updatebot.git</developerConnection>
    <url>http://github.com/updatebot/updatebot</url>
    <tag>updatebot-1.0.1</tag>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <aether.version>1.0.2.v20150114</aether.version>
    <fabric8.version>2.2.95</fabric8.version>


    <kohsuke.github-api.version>1.89</kohsuke.github-api.version>
    <jackson.version>2.9.1</jackson.version>
    <maven.version>3.5.0</maven.version>
    <resolverVersion>1.1.0</resolverVersion>
    <slf4j-api.version>1.7.25</slf4j-api.version>
    <slf4j-log4j12.version>1.7.21</slf4j-log4j12.version>
    <fabric8-utils.version>2.3.2</fabric8-utils.version>

    <updatebot.version>1.0.12</updatebot.version>
    <junit.version>4.12</junit.version>
    <!-- maven plugins -->
    <buildnumber.plugin.version>1.3</buildnumber.plugin.version>
    <docker.maven.plugin.version>0.13.8</docker.maven.plugin.version>
    <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
    <maven.enforcer.plugin.version>1.4</maven.enforcer.plugin.version>
    <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
    <maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
    <maven.failsafe.plugin.version>2.19</maven.failsafe.plugin.version>
    <maven.require.version>3.1.1</maven.require.version>
    <maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
    <maven.plugin.plugin.version>3.4</maven.plugin.plugin.version>

  </properties>

  <distributionManagement>
    <repository>
      <id>oss-sonatype-staging</id>
      <name>Sonatype Staging Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>oss-sonatype-snapshots</id>
      <name>OSS Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>oss-sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <name>OSS Sonatype Nexus Snapshots</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jenkins</id>
      <url>http://repo.jenkins-ci.org/releases/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>oss-sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <name>OSS Sonatype Nexus Snapshots</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-project-bom-full</artifactId>
        <version>${fabric8.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <dependency>
        <groupId>io.updatebot</groupId>
        <artifactId>updatebot-bootstrap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.updatebot</groupId>
        <artifactId>updatebot-loader</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.updatebot</groupId>
        <artifactId>updatebot-resolver</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>updatebot-core</module>
    <module>updatebot-maven-plugin</module>
    <module>updatebot</module>
  </modules>


  <build>
    <defaultGoal>clean install</defaultGoal>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <updatebot.version>${project.version}</updatebot.version>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
              <execution>
                <id>enforce-no-snapshots</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireReleaseDeps>
                      <message>No Snapshots Allowed!</message>
                    </requireReleaseDeps>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <configuration>
              <additionalparam>${javadoc.opts}</additionalparam>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>doclint-java8-disable</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
      </properties>
    </profile>
  </profiles>
</project>
